**********
| Case 1 |
**********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: dsfg
Error: Invalid input

**********
| Case 2 |
**********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: Pb2, Pb3, Kg1, Rd3
BLACK: dfgsd
Error: Invalid input

**********
| Case 3 |
**********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: Pb2, Pb3, Kg1, Rd3
BLACK: Pe6, Kf8, Qb6
PIECE TO MOVE: dfghsd
Error: Invalid input

**********
| Case 4 |
**********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: Pb2, Pb3, Kg1, Rd3
BLACK: Pe6, Kf8, Qb6, Rb3
PIECE TO MOVE: Kg1
Error: More than one piece on a single space

**********
| Case 5 |
**********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: Pb2, Pb3, Kg1, Rd3
BLACK: Pe6, Kf8, Qb6
PIECE TO MOVE: Kb3

Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   |   |   | K |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
6|   | Q |   |   | P |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
4|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
3|   | p |   | r |   |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   | p |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   |   |   |   | k |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Error: Piece to move does not match board

**********
| Case 6 |
**********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: Qd4, Kf4
BLACK: Kb1, Pb2
PIECE TO MOVE: Qd4

Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
6|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
4|   |   |   | q |   | k |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   | P |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   | K |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h


Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   | * |   |   |   | * |
 +---+---+---+---+---+---+---+---+
7| * |   |   | * |   |   | * |   |
 +---+---+---+---+---+---+---+---+
6|   | * |   | * |   | * |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   | * | * | * |   |   |   |
 +---+---+---+---+---+---+---+---+
4| * | * | * | q | * | k |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   | * | * | * |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   | * |   | * |   | * |   |   |
 +---+---+---+---+---+---+---+---+
1|   | K |   | * |   |   | * |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Possible moves for Qd4: d1, g1, b2, d2, f2, c3, d3, e3, a4, b4, c4, e4, c5, d5, e5, b6, d6, f6, a7, d7, g7, d8, h8

**********
| Case 7 |
**********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: Qd4, Kf4
BLACK: Kb1, Pb2, Rb4
PIECE TO MOVE: Rb4

Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
6|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
4|   | R |   | q |   | k |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   | P |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   | K |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h


Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   | * |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   | * |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
6|   | * |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   | * |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
4| * | R | * | * |   | k |   |   |
 +---+---+---+---+---+---+---+---+
3|   | * |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   | P |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   | K |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Possible moves for Rb4: b3, a4, c4, d4, b5, b6, b7, b8

**********
| Case 8 |
**********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: Kd1
BLACK: Kg7, Rc4
PIECE TO MOVE: Kg7

Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   |   |   |   |   | K |   |
 +---+---+---+---+---+---+---+---+
6|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
4|   |   | R |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   | k |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h


Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   |   |   | * | * | * |
 +---+---+---+---+---+---+---+---+
7|   |   |   |   |   | * | K | * |
 +---+---+---+---+---+---+---+---+
6|   |   |   |   |   | * | * | * |
 +---+---+---+---+---+---+---+---+
5|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
4|   |   | R |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   | k |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Possible moves for Kg7: f6, g6, h6, f7, h7, f8, g8, h8

**********
| Case 9 |
**********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: Kd1, Ne3
BLACK: Kg7, Rc4
PIECE TO MOVE: Ne3

Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   |   |   |   |   | K |   |
 +---+---+---+---+---+---+---+---+
6|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
4|   |   | R |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   | n |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   | k |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h


Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   |   |   |   |   | K |   |
 +---+---+---+---+---+---+---+---+
6|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   |   | * |   | * |   |   |
 +---+---+---+---+---+---+---+---+
4|   |   | * |   |   |   | * |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   | n |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   | * |   |   |   | * |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   | k |   | * |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Possible moves for Ne3: f1, c2, g2, c4, g4, d5, f5

***********
| Case 10 |
***********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: Kd1, Ne3
BLACK: Kg7, Rc4, Bg5
PIECE TO MOVE: Bg5

Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   |   |   |   |   | K |   |
 +---+---+---+---+---+---+---+---+
6|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   |   |   |   |   | B |   |
 +---+---+---+---+---+---+---+---+
4|   |   | R |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   | n |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   | k |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h


Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   | * |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   |   |   | * |   | K |   |
 +---+---+---+---+---+---+---+---+
6|   |   |   |   |   | * |   | * |
 +---+---+---+---+---+---+---+---+
5|   |   |   |   |   |   | B |   |
 +---+---+---+---+---+---+---+---+
4|   |   | R |   |   | * |   | * |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   | * |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   | k |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Possible moves for Bg5: e3, f4, h4, f6, h6, e7, d8

***********
| Case 11 |
***********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: Kd1, Ne3, Pb8
BLACK: Kg7, Rc4, Bg5
PIECE TO MOVE: Pb8

Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   | p |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   |   |   |   |   | K |   |
 +---+---+---+---+---+---+---+---+
6|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   |   |   |   |   | B |   |
 +---+---+---+---+---+---+---+---+
4|   |   | R |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   | n |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   | k |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h


Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   | p |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   |   |   |   |   | K |   |
 +---+---+---+---+---+---+---+---+
6|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   |   |   |   |   | B |   |
 +---+---+---+---+---+---+---+---+
4|   |   | R |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   | n |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   | k |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Possible moves for Pb8:

***********
| Case 12 |
***********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: Kd1, Ne3, Pb6
BLACK: Kg7, Rc4, Bg5, Pc7
PIECE TO MOVE: Pc7

Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   | P |   |   |   | K |   |
 +---+---+---+---+---+---+---+---+
6|   | p |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   |   |   |   |   | B |   |
 +---+---+---+---+---+---+---+---+
4|   |   | R |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   | n |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   | k |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h


Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   | P |   |   |   | K |   |
 +---+---+---+---+---+---+---+---+
6|   | * | * |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   | * |   |   |   | B |   |
 +---+---+---+---+---+---+---+---+
4|   |   | R |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   | n |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   | k |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Possible moves for Pc7: c5, b6, c6

***********
| Case 13 |
***********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: Kd1, Ne3, Pd6, Pc5
BLACK: Kg7, Rc4, Bg5, Pc7
PIECE TO MOVE: Pc7

Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   | P |   |   |   | K |   |
 +---+---+---+---+---+---+---+---+
6|   |   |   | p |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   | p |   |   |   | B |   |
 +---+---+---+---+---+---+---+---+
4|   |   | R |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   | n |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   | k |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h


Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   | P |   |   |   | K |   |
 +---+---+---+---+---+---+---+---+
6|   |   | * | * |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   | p |   |   |   | B |   |
 +---+---+---+---+---+---+---+---+
4|   |   | R |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   | n |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   | k |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Possible moves for Pc7: c6, d6

***********
| Case 14 |
***********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: Kd1, Ne3, Pd6, Pc6
BLACK: Kg7, Rc4, Bg5, Pc7
PIECE TO MOVE: Pc7

Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   | P |   |   |   | K |   |
 +---+---+---+---+---+---+---+---+
6|   |   | p | p |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   |   |   |   |   | B |   |
 +---+---+---+---+---+---+---+---+
4|   |   | R |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   | n |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   | k |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h


Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
7|   |   | P |   |   |   | K |   |
 +---+---+---+---+---+---+---+---+
6|   |   | p | * |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5|   |   |   |   |   |   | B |   |
 +---+---+---+---+---+---+---+---+
4|   |   | R |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   | n |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
1|   |   |   | k |   |   |   |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Possible moves for Pc7: d6

***********
| Case 15 |
***********
F:\Documents\School\Drexel\2018 Computer Science\PBC\SE 576\Project>ChessMoves.py
Enter pieces in as 'Rf1, Kg1, Pf2'.
WHITE: Rf1, Kg1, Pf2, Ph2, Pg2, Bd5
BLACK: Kb8, Ne8, Pa7, Pb7, Pc7, Ra5, Ne3, Qh4, Rc4
PIECE TO MOVE: Qh4

Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   | K |   |   | N |   |   |   |
 +---+---+---+---+---+---+---+---+
7| P | P | P |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
6|   |   |   |   |   |   |   |   |
 +---+---+---+---+---+---+---+---+
5| R |   |   | b |   |   |   |   |
 +---+---+---+---+---+---+---+---+
4|   |   | R |   |   |   |   | Q |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   | N |   |   |   |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   | p | p | p |
 +---+---+---+---+---+---+---+---+
1|   |   |   |   |   | r | k |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h


Lowercase = white, Uppercase = black
 +---+---+---+---+---+---+---+---+
8|   | K |   | * | N |   |   | * |
 +---+---+---+---+---+---+---+---+
7| P | P | P |   | * |   |   | * |
 +---+---+---+---+---+---+---+---+
6|   |   |   |   |   | * |   | * |
 +---+---+---+---+---+---+---+---+
5| R |   |   | b |   |   | * | * |
 +---+---+---+---+---+---+---+---+
4|   |   | R | * | * | * | * | Q |
 +---+---+---+---+---+---+---+---+
3|   |   |   |   | N |   | * | * |
 +---+---+---+---+---+---+---+---+
2|   |   |   |   |   | * | p | * |
 +---+---+---+---+---+---+---+---+
1|   |   |   |   |   | r | k |   |
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Possible moves for Qh4: f2, h2, g3, h3, d4, e4, f4, g4, g5, h5, f6, h6, e7, h7, d8, h8